<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point and click</title>
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    
   hello world

   <h1 id="mainTitle"></h1>
   <div id="gameWindow"> 
     <!--foreground layer-->
       <div id="Tree1" class="gameobject foreground">
        
       </div>

     <!--mainCharacter layer-->
       <div id="mainCharacter" class="gameobject character">
        <img src="img/Untitled-1.png" alt="mainCharacter">
       </div>
 
     <!--background layer-->
     <div id="tileMap" class="gameobject background">
        <img src="img/Tilesetpng.png" alt="tileMap">
     </div>

    </div>
   
  

   <script src="index.js"></script>
</body>

</html>